{ "object":
    {
     "gid":2,
     "height":32,
     "id":18,
     "name":"",
     "properties":[
            {
             "name":"h",
             "type":"int",
             "value":32
            }, 
            {
             "name":"loopType",
             "propertytype":"LoopType",
             "type":"string",
             "value":"Cycle"
            }, 
            {
             "name":"movingPlatformType",
             "propertytype":"MovingPlatformType",
             "type":"string",
             "value":"1x2"
            }, 
            {
             "name":"w",
             "type":"int",
             "value":16
            }],
     "rotation":0,
     "type":"moving_platform",
     "visible":true,
     "width":16
    },
 "tileset":
    {
     "firstgid":1,
     "source":"..\/tilesets\/template_sources\/platforms.tsj"
    },
 "type":"template"
}