{
    "automappingRulesFile": "",
    "commands": [
        {
            "arguments": ". %mapfile",
            "command": "love",
            "enabled": true,
            "name": "test_map",
            "saveBeforeExecute": true,
            "shortcut": null,
            "showOutput": true,
            "workingDirectory": "%projectpath/../../"
        },
        {
            "arguments": ".",
            "command": "love",
            "enabled": true,
            "name": "run_game",
            "saveBeforeExecute": true,
            "shortcut": null,
            "showOutput": true,
            "workingDirectory": "%projectpath/../../"
        }
    ],
    "extensionsPath": "extensions",
    "folders": [
        "maps",
        "templates",
        "tilesets"
    ],
    "properties": [
    ],
    "propertyTypes": [
        {
            "id": 11,
            "name": "Direction4",
            "storageType": "string",
            "type": "enum",
            "values": [
                "up",
                "down",
                "left",
                "right"
            ],
            "valuesAsFlags": false
        },
        {
            "color": "#ffaaaaff",
            "drawFill": true,
            "id": 10,
            "members": [
                {
                    "name": "direction",
                    "propertyType": "Direction4",
                    "type": "string",
                    "value": "up"
                },
                {
                    "name": "move",
                    "type": "float",
                    "value": 0
                }
            ],
            "name": "ledge_jump",
            "type": "class",
            "useAs": [
                "property",
                "object",
                "project"
            ]
        },
        {
            "id": 7,
            "name": "LoopType",
            "storageType": "string",
            "type": "enum",
            "values": [
                "Cycle",
                "PingPong"
            ],
            "valuesAsFlags": false
        },
        {
            "color": "#ffa0a0a4",
            "drawFill": true,
            "id": 6,
            "members": [
                {
                    "name": "h",
                    "type": "int",
                    "value": 0
                },
                {
                    "name": "loopType",
                    "propertyType": "LoopType",
                    "type": "string",
                    "value": "Cycle"
                },
                {
                    "name": "movingPlatformType",
                    "propertyType": "MovingPlatformType",
                    "type": "string",
                    "value": "1x1"
                },
                {
                    "name": "pathScript",
                    "type": "string",
                    "value": ""
                },
                {
                    "name": "speed",
                    "type": "float",
                    "value": 25
                },
                {
                    "name": "w",
                    "type": "int",
                    "value": 0
                }
            ],
            "name": "moving_platform",
            "type": "class",
            "useAs": [
                "property",
                "object",
                "project"
            ]
        },
        {
            "id": 8,
            "name": "MovingPlatformType",
            "storageType": "string",
            "type": "enum",
            "values": [
                "1x1",
                "1x2",
                "2x1",
                "2x2"
            ],
            "valuesAsFlags": false
        },
        {
            "color": "#ff00aaff",
            "drawFill": true,
            "id": 3,
            "members": [
                {
                    "name": "conveyorSpeed",
                    "type": "float",
                    "value": 0
                },
                {
                    "name": "conveyorVector",
                    "propertyType": "TileConveyorVector",
                    "type": "string",
                    "value": "none"
                },
                {
                    "name": "hasHitBox",
                    "type": "bool",
                    "value": false
                },
                {
                    "name": "hitH",
                    "type": "int",
                    "value": 0
                },
                {
                    "name": "hitW",
                    "type": "int",
                    "value": 0
                },
                {
                    "name": "hitX",
                    "type": "int",
                    "value": 16
                },
                {
                    "name": "hitY",
                    "type": "int",
                    "value": 16
                },
                {
                    "name": "tileInteract",
                    "propertyType": "TileInteractFlags",
                    "type": "string",
                    "value": ""
                },
                {
                    "name": "tileType",
                    "propertyType": "TileTypeFlags",
                    "type": "string",
                    "value": "normal"
                },
                {
                    "name": "zRangeMax",
                    "type": "int",
                    "value": 1
                },
                {
                    "name": "zRangeMin",
                    "type": "int",
                    "value": 0
                }
            ],
            "name": "tile",
            "type": "class",
            "useAs": [
                "property",
                "tile",
                "project"
            ]
        },
        {
            "id": 5,
            "name": "TileConveyorVector",
            "storageType": "string",
            "type": "enum",
            "values": [
                "none",
                "right",
                "downRight",
                "down",
                "downLeft",
                "left",
                "upLeft",
                "up",
                "upRight"
            ],
            "valuesAsFlags": false
        },
        {
            "id": 2,
            "name": "TileInteractFlags",
            "storageType": "string",
            "type": "enum",
            "values": [
                "bombable",
                "boomerangable",
                "burnable",
                "coverable",
                "cuttable",
                "clingOnStab",
                "pickupable"
            ],
            "valuesAsFlags": true
        },
        {
            "id": 1,
            "name": "TileTypeFlags",
            "storageType": "string",
            "type": "enum",
            "values": [
                "normal",
                "wall",
                "stairs",
                "ice",
                "puddle",
                "grass",
                "hole",
                "water",
                "deep_water",
                "ocean",
                "waterfall",
                "lava",
                "lavafall",
                "whirlpool",
                "conveyor"
            ],
            "valuesAsFlags": false
        }
    ]
}
