{
    "automappingRulesFile": "",
    "commands": [
        {
            "arguments": " . %mapfile",
            "command": "love",
            "enabled": true,
            "name": "test_map",
            "saveBeforeExecute": true,
            "shortcut": null,
            "showOutput": true,
            "workingDirectory": "%projectpath../../../"
        },
        {
            "arguments": ".",
            "command": "love",
            "enabled": true,
            "name": "run_game",
            "saveBeforeExecute": true,
            "shortcut": null,
            "showOutput": true,
            "workingDirectory": "%projectpath../../../"
        }
    ],
    "extensionsPath": "extensions",
    "folders": [
        "maps",
        "templates",
        "tilesets"
    ],
    "properties": [
    ],
    "propertyTypes": [
    ]
}
