{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "tilesets/environment.tsj",
    "expandedProjectPaths": [
        "templates",
        "maps",
        "tilesets"
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "C:/Program Files/Tiled/examples/desert.tmx": {
            "scale": 0.76,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 513.1578947368421,
                "y": 597.3684210526317
            }
        },
        "C:/Program Files/Tiled/examples/desert.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/phoen/Downloads/desert.json": {
            "scale": 0.76,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 596.0526315789475,
                "y": 914.4736842105265
            }
        },
        "C:/Users/phoen/Downloads/desert_map.json": {
            "scale": 0.76,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 403.9473684210526,
                "y": 322.3684210526316
            }
        },
        "C:/Users/phoen/Downloads/desert_tsx.json": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "C:/Users/phoen/Downloads/test_tileset/test.json": {
            "scaleInDock": 1,
            "scaleInEditor": 8
        },
        "C:/Users/phoen/untitled.tmx": {
            "scale": 1,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 499,
                "y": 257
            }
        },
        "maps/movement_test.tmj": {
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 77.99999999999997,
                "y": 149.33333333333334
            }
        },
        "maps/test_map_1.json": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 588,
                "y": 192
            }
        },
        "maps/test_map_1.tmj": {
            "scale": 0.33,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 159.09090909090912,
                "y": -139.3939393939395
            }
        },
        "maps/test_map_1_debug.json": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 257,
                "y": 742
            }
        },
        "tilesets/environment.tsj": {
            "scaleInDock": 1.5,
            "scaleInEditor": 3
        },
        "tilesets/proto_dungeon.json": {
            "scaleInDock": 1,
            "scaleInEditor": 8
        },
        "tilesets/proto_dungeon.tsj": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tilesets/proto_dungeon_2.json": {
            "scaleInDock": 1,
            "scaleInEditor": 5.5
        },
        "tilesets/proto_dungeon_2.tsj": {
            "scaleInDock": 2,
            "scaleInEditor": 1
        },
        "tilesets/proto_environment.tsj": {
            "scaleInDock": 2,
            "scaleInEditor": 5.5
        }
    },
    "frame.defaultDuration": 480,
    "last.exportedFilePath": "C:/Users/phoen/Downloads",
    "last.externalTilesetPath": "C:/Users/phoen/OneDrive/Documents/programming-projects/love-oracle/love-oracle/data/tiled/tilesets",
    "last.imagePath": "C:/Users/phoen/OneDrive/Documents/programming-projects/love-oracle/love-oracle/data/assets/images/tiles",
    "last.objectTemplatePath": "C:/Users/phoen/OneDrive/Documents/programming-projects/love-oracle/love-oracle/data/tiled/templates",
    "last.worldFilePath": "C:/Users/phoen",
    "loadedWorlds": [
        "C:/Users/phoen/test.world"
    ],
    "map.fixedSize": true,
    "map.height": 1000,
    "map.lastUsedExportFilter": "JSON map files (*.json)",
    "map.lastUsedFormat": "json",
    "map.orientation": 1,
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 1000,
    "mapScene.enableWorlds": true,
    "openFiles": [
        "maps/movement_test.tmj",
        "tilesets/environment.tsj",
        "tilesets/proto_dungeon_2.tsj"
    ],
    "project": "love-oracle.tiled-project",
    "property.type": "string",
    "recentFiles": [
        "maps/movement_test.tmj",
        "tilesets/proto_dungeon_2.tsj",
        "tilesets/environment.tsj",
        "tilesets/proto_dungeon.tsj",
        "tilesets/proto_environment.tsj",
        "maps/test_map_1.tmj",
        "maps/test_map_1_debug.json",
        "maps/test_map_1.json",
        "tilesets/proto_dungeon_2.json",
        "tilesets/proto_dungeon.json",
        "C:/Users/phoen/Downloads/test_tileset/test.json",
        "C:/Users/phoen/Downloads/desert_tsx.json"
    ],
    "tileset.embedInMap": false,
    "tileset.lastUsedExportFilter": "Lua files (*.lua)",
    "tileset.lastUsedFilter": "JSON tileset files (*.json)",
    "tileset.lastUsedFormat": "json",
    "tileset.margin": 1,
    "tileset.spacing": 3,
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    },
    "tileset.transparentColor": "#ff00ff",
    "tileset.type": 0,
    "tileset.useTransparentColor": false
}
