{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "maps/test_map_1.tmj",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "C:/Program Files/Tiled/examples/desert.tmx": {
            "scale": 0.76,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 513.1578947368421,
                "y": 597.3684210526317
            }
        },
        "C:/Program Files/Tiled/examples/desert.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/phoen/Downloads/desert.json": {
            "scale": 0.76,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 596.0526315789475,
                "y": 914.4736842105265
            }
        },
        "C:/Users/phoen/Downloads/desert_map.json": {
            "scale": 0.76,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 403.9473684210526,
                "y": 322.3684210526316
            }
        },
        "C:/Users/phoen/Downloads/desert_tsx.json": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "C:/Users/phoen/Downloads/test_tileset/test.json": {
            "scaleInDock": 1,
            "scaleInEditor": 8
        },
        "C:/Users/phoen/untitled.tmx": {
            "scale": 1,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 499,
                "y": 257
            }
        },
        "maps/test_map_1.json": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 588,
                "y": 192
            }
        },
        "maps/test_map_1.tmj": {
            "scale": 2,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 380,
                "y": 106
            }
        },
        "tilesets/proto_dungeon.json": {
            "scaleInDock": 1,
            "scaleInEditor": 8
        },
        "tilesets/proto_dungeon.tsj": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tilesets/proto_dungeon_2.json": {
            "scaleInDock": 1,
            "scaleInEditor": 5.5
        },
        "tilesets/proto_dungeon_2.tsj": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tilesets/proto_environment.tsj": {
            "scaleInDock": 1,
            "scaleInEditor": 5.5
        }
    },
    "frame.defaultDuration": 1800,
    "last.exportedFilePath": "C:/Users/phoen/Downloads",
    "last.externalTilesetPath": "C:/Users/phoen/OneDrive/Documents/programming-projects/love-oracle/love-oracle/data/tiled/tilesets",
    "last.imagePath": "C:/Users/phoen/OneDrive/Documents/programming-projects/love-oracle/love-oracle/data/assets/images/tiles",
    "last.worldFilePath": "C:/Users/phoen",
    "loadedWorlds": [
        "C:/Users/phoen/test.world"
    ],
    "map.lastUsedExportFilter": "JSON map files (*.json)",
    "map.lastUsedFormat": "json",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "mapScene.enableWorlds": true,
    "openFiles": [
        "tilesets/proto_environment.tsj",
        "tilesets/proto_dungeon.tsj",
        "tilesets/proto_dungeon_2.tsj",
        "maps/test_map_1.tmj"
    ],
    "project": "love-oracle.tiled-project",
    "property.type": "string",
    "recentFiles": [
        "tilesets/proto_environment.tsj",
        "tilesets/proto_dungeon.tsj",
        "tilesets/proto_dungeon_2.tsj",
        "maps/test_map_1.tmj",
        "maps/test_map_1.json",
        "tilesets/proto_dungeon_2.json",
        "tilesets/proto_dungeon.json",
        "C:/Users/phoen/Downloads/test_tileset/test.json",
        "C:/Users/phoen/Downloads/desert_tsx.json",
        "C:/Users/phoen/Downloads/desert_map.json",
        "C:/Users/phoen/Downloads/desert.json",
        "C:/Program Files/Tiled/examples/desert.tmx"
    ],
    "tileset.lastUsedExportFilter": "Lua files (*.lua)",
    "tileset.lastUsedFilter": "JSON tileset files (*.json)",
    "tileset.lastUsedFormat": "json",
    "tileset.margin": 1,
    "tileset.spacing": 3,
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
