{ "object":
    {
     "gid":1,
     "height":16,
     "id":38,
     "name":"",
     "properties":[
            {
             "name":"scriptType",
             "type":"string",
             "value":"stalfos"
            }, 
            {
             "name":"useBumpCoords",
             "type":"bool",
             "value":true
            }],
     "rotation":0,
     "type":"",
     "visible":true,
     "width":16
    },
 "tileset":
    {
     "firstgid":1,
     "source":"..\/..\/tilesets\/template_sources\/monsters.tsj"
    },
 "type":"template"
}