{ "columns":10,
 "image":"..\/..\/assets\/images\/tiles\/environment.png",
 "imageheight":379,
 "imagewidth":189,
 "margin":1,
 "name":"environment",
 "spacing":3,
 "tilecount":200,
 "tiledversion":"1.10.2",
 "tileheight":16,
 "tiles":[
        {
         "animation":[
                {
                 "duration":480,
                 "tileid":0
                }, 
                {
                 "duration":480,
                 "tileid":1
                }, 
                {
                 "duration":480,
                 "tileid":2
                }, 
                {
                 "duration":480,
                 "tileid":3
                }],
         "id":0,
         "properties":[
                {
                 "name":"conveyorSpeed",
                 "type":"float",
                 "value":0.5
                }, 
                {
                 "name":"conveyorVector",
                 "propertytype":"TileConveyorVector",
                 "type":"string",
                 "value":"downRight"
                }, 
                {
                 "name":"tileInteract",
                 "propertytype":"TileInteractFlags",
                 "type":"string",
                 "value":""
                }, 
                {
                 "name":"tileType",
                 "propertytype":"TileTypeFlags",
                 "type":"string",
                 "value":"conveyor"
                }],
         "type":"Tile"
        }, 
        {
         "id":1,
         "type":"Tile"
        }, 
        {
         "id":2,
         "type":"Tile"
        }, 
        {
         "id":3,
         "type":"Tile"
        }, 
        {
         "id":4,
         "type":"Tile"
        }, 
        {
         "animation":[
                {
                 "duration":480,
                 "tileid":5
                }, 
                {
                 "duration":480,
                 "tileid":6
                }, 
                {
                 "duration":480,
                 "tileid":7
                }, 
                {
                 "duration":480,
                 "tileid":8
                }],
         "id":5,
         "properties":[
                {
                 "name":"tileType",
                 "propertytype":"TileTypeFlags",
                 "type":"string",
                 "value":"lava"
                }],
         "type":"Tile"
        }, 
        {
         "id":6,
         "type":"Tile"
        }, 
        {
         "id":7,
         "type":"Tile"
        }, 
        {
         "id":8,
         "type":"Tile"
        }, 
        {
         "id":9,
         "type":"Tile"
        }, 
        {
         "animation":[
                {
                 "duration":480,
                 "tileid":10
                }, 
                {
                 "duration":480,
                 "tileid":11
                }, 
                {
                 "duration":480,
                 "tileid":12
                }, 
                {
                 "duration":480,
                 "tileid":13
                }],
         "id":10,
         "properties":[
                {
                 "name":"conveyorSpeed",
                 "type":"float",
                 "value":0.5
                }, 
                {
                 "name":"conveyorVector",
                 "propertytype":"TileConveyorVector",
                 "type":"string",
                 "value":"upRight"
                }, 
                {
                 "name":"hasHurtBox",
                 "type":"bool",
                 "value":false
                }, 
                {
                 "name":"tileInteract",
                 "propertytype":"TileInteractFlags",
                 "type":"string",
                 "value":""
                }, 
                {
                 "name":"tileType",
                 "propertytype":"TileTypeFlags",
                 "type":"string",
                 "value":"conveyor"
                }],
         "type":"Tile"
        }, 
        {
         "id":11,
         "type":"Tile"
        }, 
        {
         "id":12,
         "type":"Tile"
        }, 
        {
         "id":13,
         "type":"Tile"
        }, 
        {
         "id":14,
         "type":"Tile"
        }, 
        {
         "animation":[
                {
                 "duration":480,
                 "tileid":15
                }, 
                {
                 "duration":480,
                 "tileid":16
                }, 
                {
                 "duration":480,
                 "tileid":17
                }, 
                {
                 "duration":480,
                 "tileid":18
                }],
         "id":15,
         "properties":[
                {
                 "name":"tileType",
                 "propertytype":"TileTypeFlags",
                 "type":"string",
                 "value":"lava"
                }],
         "type":"Tile"
        }, 
        {
         "id":16,
         "type":"Tile"
        }, 
        {
         "id":17,
         "type":"Tile"
        }, 
        {
         "id":18,
         "type":"Tile"
        }, 
        {
         "id":19,
         "type":"Tile"
        }, 
        {
         "animation":[
                {
                 "duration":480,
                 "tileid":20
                }, 
                {
                 "duration":480,
                 "tileid":21
                }, 
                {
                 "duration":480,
                 "tileid":22
                }, 
                {
                 "duration":480,
                 "tileid":23
                }],
         "id":20,
         "properties":[
                {
                 "name":"conveyorSpeed",
                 "type":"float",
                 "value":0.5
                }, 
                {
                 "name":"conveyorVector",
                 "propertytype":"TileConveyorVector",
                 "type":"string",
                 "value":"downLeft"
                }, 
                {
                 "name":"tileType",
                 "propertytype":"TileTypeFlags",
                 "type":"string",
                 "value":"conveyor"
                }],
         "type":"Tile"
        }, 
        {
         "id":21,
         "type":"Tile"
        }, 
        {
         "id":22,
         "type":"Tile"
        }, 
        {
         "id":23,
         "type":"Tile"
        }, 
        {
         "id":24,
         "type":"Tile"
        }, 
        {
         "animation":[
                {
                 "duration":480,
                 "tileid":25
                }, 
                {
                 "duration":480,
                 "tileid":26
                }, 
                {
                 "duration":480,
                 "tileid":27
                }, 
                {
                 "duration":480,
                 "tileid":28
                }],
         "id":25,
         "properties":[
                {
                 "name":"tileType",
                 "propertytype":"TileTypeFlags",
                 "type":"string",
                 "value":"lava"
                }],
         "type":"Tile"
        }, 
        {
         "id":26,
         "type":"Tile"
        }, 
        {
         "id":27,
         "type":"Tile"
        }, 
        {
         "id":28,
         "type":"Tile"
        }, 
        {
         "id":29,
         "type":"Tile"
        }, 
        {
         "animation":[
                {
                 "duration":480,
                 "tileid":30
                }, 
                {
                 "duration":480,
                 "tileid":31
                }, 
                {
                 "duration":480,
                 "tileid":32
                }, 
                {
                 "duration":480,
                 "tileid":33
                }],
         "id":30,
         "properties":[
                {
                 "name":"conveyorSpeed",
                 "type":"float",
                 "value":0.5
                }, 
                {
                 "name":"conveyorVector",
                 "propertytype":"TileConveyorVector",
                 "type":"string",
                 "value":"upRight"
                }, 
                {
                 "name":"tileType",
                 "propertytype":"TileTypeFlags",
                 "type":"string",
                 "value":"conveyor"
                }],
         "type":"Tile"
        }, 
        {
         "id":31,
         "type":"Tile"
        }, 
        {
         "id":32,
         "type":"Tile"
        }, 
        {
         "id":33,
         "type":"Tile"
        }, 
        {
         "id":34,
         "type":"Tile"
        }, 
        {
         "animation":[
                {
                 "duration":480,
                 "tileid":35
                }, 
                {
                 "duration":480,
                 "tileid":36
                }, 
                {
                 "duration":480,
                 "tileid":37
                }, 
                {
                 "duration":480,
                 "tileid":38
                }],
         "id":35,
         "properties":[
                {
                 "name":"tileType",
                 "propertytype":"TileTypeFlags",
                 "type":"string",
                 "value":"lava"
                }],
         "type":"Tile"
        }, 
        {
         "id":36,
         "type":"Tile"
        }, 
        {
         "id":37,
         "type":"Tile"
        }, 
        {
         "id":38,
         "type":"Tile"
        }, 
        {
         "id":39,
         "type":"Tile"
        }, 
        {
         "animation":[
                {
                 "duration":480,
                 "tileid":40
                }, 
                {
                 "duration":480,
                 "tileid":41
                }, 
                {
                 "duration":480,
                 "tileid":42
                }, 
                {
                 "duration":480,
                 "tileid":43
                }],
         "id":40,
         "properties":[
                {
                 "name":"tileType",
                 "propertytype":"TileTypeFlags",
                 "type":"string",
                 "value":"puddle"
                }],
         "type":"Tile"
        }, 
        {
         "id":41,
         "type":"Tile"
        }, 
        {
         "id":42,
         "type":"Tile"
        }, 
        {
         "id":43,
         "type":"Tile"
        }, 
        {
         "id":44,
         "type":"Tile"
        }, 
        {
         "animation":[
                {
                 "duration":480,
                 "tileid":45
                }, 
                {
                 "duration":480,
                 "tileid":46
                }, 
                {
                 "duration":480,
                 "tileid":47
                }, 
                {
                 "duration":480,
                 "tileid":48
                }],
         "id":45,
         "properties":[
                {
                 "name":"tileType",
                 "propertytype":"TileTypeFlags",
                 "type":"string",
                 "value":"lava"
                }],
         "type":"Tile"
        }, 
        {
         "id":46,
         "type":"Tile"
        }, 
        {
         "id":47,
         "type":"Tile"
        }, 
        {
         "id":48,
         "type":"Tile"
        }, 
        {
         "id":49,
         "type":"Tile"
        }, 
        {
         "animation":[
                {
                 "duration":480,
                 "tileid":50
                }, 
                {
                 "duration":480,
                 "tileid":51
                }, 
                {
                 "duration":480,
                 "tileid":52
                }, 
                {
                 "duration":480,
                 "tileid":53
                }],
         "id":50,
         "properties":[
                {
                 "name":"tileType",
                 "propertytype":"TileTypeFlags",
                 "type":"string",
                 "value":"puddle"
                }],
         "type":"Tile"
        }, 
        {
         "id":51,
         "type":"Tile"
        }, 
        {
         "id":52,
         "type":"Tile"
        }, 
        {
         "id":53,
         "type":"Tile"
        }, 
        {
         "id":54,
         "type":"Tile"
        }, 
        {
         "id":55,
         "type":"Tile"
        }, 
        {
         "id":56,
         "type":"Tile"
        }, 
        {
         "id":57,
         "type":"Tile"
        }, 
        {
         "id":58,
         "type":"Tile"
        }, 
        {
         "id":59,
         "type":"Tile"
        }, 
        {
         "animation":[
                {
                 "duration":480,
                 "tileid":60
                }, 
                {
                 "duration":480,
                 "tileid":61
                }, 
                {
                 "duration":480,
                 "tileid":62
                }, 
                {
                 "duration":480,
                 "tileid":63
                }],
         "id":60,
         "properties":[
                {
                 "name":"tileType",
                 "propertytype":"TileTypeFlags",
                 "type":"string",
                 "value":"puddle"
                }],
         "type":"Tile"
        }, 
        {
         "id":61,
         "type":"Tile"
        }, 
        {
         "id":62,
         "type":"Tile"
        }, 
        {
         "id":63,
         "type":"Tile"
        }, 
        {
         "id":64,
         "type":"Tile"
        }, 
        {
         "id":65,
         "type":"Tile"
        }, 
        {
         "id":66,
         "type":"Tile"
        }, 
        {
         "id":67,
         "type":"Tile"
        }, 
        {
         "id":68,
         "type":"Tile"
        }, 
        {
         "id":69,
         "type":"Tile"
        }, 
        {
         "animation":[
                {
                 "duration":480,
                 "tileid":70
                }, 
                {
                 "duration":480,
                 "tileid":71
                }, 
                {
                 "duration":480,
                 "tileid":72
                }, 
                {
                 "duration":480,
                 "tileid":73
                }],
         "id":70,
         "properties":[
                {
                 "name":"tileType",
                 "propertytype":"TileTypeFlags",
                 "type":"string",
                 "value":"puddle"
                }],
         "type":"Tile"
        }, 
        {
         "id":71,
         "type":"Tile"
        }, 
        {
         "id":72,
         "type":"Tile"
        }, 
        {
         "id":73,
         "type":"Tile"
        }, 
        {
         "id":74,
         "type":"Tile"
        }, 
        {
         "id":75,
         "type":"Tile"
        }, 
        {
         "id":76,
         "type":"Tile"
        }, 
        {
         "id":77,
         "type":"Tile"
        }, 
        {
         "id":78,
         "type":"Tile"
        }, 
        {
         "id":79,
         "type":"Tile"
        }, 
        {
         "animation":[
                {
                 "duration":480,
                 "tileid":80
                }, 
                {
                 "duration":480,
                 "tileid":81
                }, 
                {
                 "duration":480,
                 "tileid":82
                }, 
                {
                 "duration":480,
                 "tileid":83
                }],
         "id":80,
         "properties":[
                {
                 "name":"tileType",
                 "propertytype":"TileTypeFlags",
                 "type":"string",
                 "value":"wall"
                }],
         "type":"Tile"
        }, 
        {
         "id":81,
         "type":"Tile"
        }, 
        {
         "id":82,
         "type":"Tile"
        }, 
        {
         "id":83,
         "type":"Tile"
        }, 
        {
         "id":84,
         "type":"Tile"
        }, 
        {
         "id":85,
         "type":"Tile"
        }, 
        {
         "id":86,
         "type":"Tile"
        }, 
        {
         "id":87,
         "type":"Tile"
        }, 
        {
         "id":88,
         "type":"Tile"
        }, 
        {
         "id":89,
         "type":"Tile"
        }, 
        {
         "animation":[
                {
                 "duration":480,
                 "tileid":90
                }, 
                {
                 "duration":480,
                 "tileid":91
                }, 
                {
                 "duration":480,
                 "tileid":92
                }, 
                {
                 "duration":480,
                 "tileid":93
                }],
         "id":90,
         "properties":[
                {
                 "name":"tileType",
                 "propertytype":"TileTypeFlags",
                 "type":"string",
                 "value":"wall"
                }],
         "type":"Tile"
        }, 
        {
         "id":91,
         "type":"Tile"
        }, 
        {
         "id":92,
         "type":"Tile"
        }, 
        {
         "id":93,
         "type":"Tile"
        }, 
        {
         "id":94,
         "type":"Tile"
        }, 
        {
         "id":95,
         "type":"Tile"
        }, 
        {
         "id":96,
         "type":"Tile"
        }, 
        {
         "id":97,
         "type":"Tile"
        }, 
        {
         "id":98,
         "type":"Tile"
        }, 
        {
         "id":99,
         "type":"Tile"
        }, 
        {
         "animation":[
                {
                 "duration":480,
                 "tileid":100
                }, 
                {
                 "duration":480,
                 "tileid":101
                }, 
                {
                 "duration":480,
                 "tileid":102
                }, 
                {
                 "duration":480,
                 "tileid":103
                }],
         "id":100,
         "properties":[
                {
                 "name":"tileType",
                 "propertytype":"TileTypeFlags",
                 "type":"string",
                 "value":"puddle"
                }],
         "type":"Tile"
        }, 
        {
         "id":101,
         "type":"Tile"
        }, 
        {
         "id":102,
         "type":"Tile"
        }, 
        {
         "id":103,
         "type":"Tile"
        }, 
        {
         "id":104,
         "type":"Tile"
        }, 
        {
         "id":105,
         "type":"Tile"
        }, 
        {
         "id":106,
         "type":"Tile"
        }, 
        {
         "id":107,
         "type":"Tile"
        }, 
        {
         "id":108,
         "type":"Tile"
        }, 
        {
         "id":109,
         "type":"Tile"
        }, 
        {
         "animation":[
                {
                 "duration":480,
                 "tileid":110
                }, 
                {
                 "duration":480,
                 "tileid":111
                }, 
                {
                 "duration":480,
                 "tileid":112
                }, 
                {
                 "duration":480,
                 "tileid":113
                }],
         "id":110,
         "properties":[
                {
                 "name":"tileType",
                 "propertytype":"TileTypeFlags",
                 "type":"string",
                 "value":"water"
                }],
         "type":"Tile"
        }, 
        {
         "id":111,
         "type":"Tile"
        }, 
        {
         "id":112,
         "type":"Tile"
        }, 
        {
         "id":113,
         "type":"Tile"
        }, 
        {
         "id":114,
         "type":"Tile"
        }, 
        {
         "id":115,
         "type":"Tile"
        }, 
        {
         "id":116,
         "type":"Tile"
        }, 
        {
         "id":117,
         "type":"Tile"
        }, 
        {
         "id":118,
         "type":"Tile"
        }, 
        {
         "id":119,
         "type":"Tile"
        }, 
        {
         "animation":[
                {
                 "duration":480,
                 "tileid":120
                }, 
                {
                 "duration":480,
                 "tileid":121
                }, 
                {
                 "duration":480,
                 "tileid":122
                }, 
                {
                 "duration":1800,
                 "tileid":123
                }],
         "id":120,
         "properties":[
                {
                 "name":"tileType",
                 "propertytype":"TileTypeFlags",
                 "type":"string",
                 "value":"puddle"
                }],
         "type":"Tile"
        }, 
        {
         "id":121,
         "type":"Tile"
        }, 
        {
         "id":122,
         "type":"Tile"
        }, 
        {
         "id":123,
         "type":"Tile"
        }, 
        {
         "id":124,
         "type":"Tile"
        }, 
        {
         "id":125,
         "type":"Tile"
        }, 
        {
         "id":126,
         "type":"Tile"
        }, 
        {
         "id":127,
         "type":"Tile"
        }, 
        {
         "id":128,
         "type":"Tile"
        }, 
        {
         "id":129,
         "type":"Tile"
        }, 
        {
         "animation":[
                {
                 "duration":480,
                 "tileid":130
                }, 
                {
                 "duration":480,
                 "tileid":131
                }, 
                {
                 "duration":480,
                 "tileid":132
                }, 
                {
                 "duration":1800,
                 "tileid":133
                }],
         "id":130,
         "properties":[
                {
                 "name":"tileType",
                 "propertytype":"TileTypeFlags",
                 "type":"string",
                 "value":"ocean"
                }],
         "type":"Tile"
        }, 
        {
         "id":131,
         "type":"Tile"
        }, 
        {
         "id":132,
         "type":"Tile"
        }, 
        {
         "id":133,
         "type":"Tile"
        }, 
        {
         "id":134,
         "type":"Tile"
        }, 
        {
         "id":135,
         "type":"Tile"
        }, 
        {
         "id":136,
         "type":"Tile"
        }, 
        {
         "id":137,
         "type":"Tile"
        }, 
        {
         "id":138,
         "type":"Tile"
        }, 
        {
         "id":139,
         "type":"Tile"
        }, 
        {
         "animation":[
                {
                 "duration":480,
                 "tileid":140
                }, 
                {
                 "duration":480,
                 "tileid":141
                }, 
                {
                 "duration":480,
                 "tileid":142
                }, 
                {
                 "duration":1800,
                 "tileid":143
                }],
         "id":140,
         "properties":[
                {
                 "name":"tileType",
                 "propertytype":"TileTypeFlags",
                 "type":"string",
                 "value":"waterfall"
                }],
         "type":"Tile"
        }, 
        {
         "id":141,
         "type":"Tile"
        }, 
        {
         "id":142,
         "type":"Tile"
        }, 
        {
         "id":143,
         "type":"Tile"
        }, 
        {
         "id":144,
         "type":"Tile"
        }, 
        {
         "id":145,
         "type":"Tile"
        }, 
        {
         "id":146,
         "type":"Tile"
        }, 
        {
         "id":147,
         "type":"Tile"
        }, 
        {
         "id":148,
         "type":"Tile"
        }, 
        {
         "id":149,
         "type":"Tile"
        }, 
        {
         "animation":[
                {
                 "duration":480,
                 "tileid":150
                }, 
                {
                 "duration":480,
                 "tileid":151
                }, 
                {
                 "duration":480,
                 "tileid":152
                }, 
                {
                 "duration":480,
                 "tileid":153
                }],
         "id":150,
         "properties":[
                {
                 "name":"tileType",
                 "propertytype":"TileTypeFlags",
                 "type":"string",
                 "value":"waterfall"
                }],
         "type":"Tile"
        }, 
        {
         "id":151,
         "type":"Tile"
        }, 
        {
         "id":152,
         "type":"Tile"
        }, 
        {
         "id":153,
         "type":"Tile"
        }, 
        {
         "id":154,
         "type":"Tile"
        }, 
        {
         "id":155,
         "type":"Tile"
        }, 
        {
         "id":156,
         "type":"Tile"
        }, 
        {
         "id":157,
         "type":"Tile"
        }, 
        {
         "id":158,
         "type":"Tile"
        }, 
        {
         "id":159,
         "type":"Tile"
        }, 
        {
         "animation":[
                {
                 "duration":480,
                 "tileid":160
                }, 
                {
                 "duration":480,
                 "tileid":161
                }, 
                {
                 "duration":480,
                 "tileid":162
                }, 
                {
                 "duration":480,
                 "tileid":163
                }],
         "id":160,
         "type":"Tile"
        }, 
        {
         "id":161,
         "type":"Tile"
        }, 
        {
         "id":162,
         "type":"Tile"
        }, 
        {
         "id":163,
         "type":"Tile"
        }, 
        {
         "id":164,
         "type":"Tile"
        }, 
        {
         "id":165,
         "type":"Tile"
        }, 
        {
         "id":166,
         "type":"Tile"
        }, 
        {
         "id":167,
         "type":"Tile"
        }, 
        {
         "id":168,
         "type":"Tile"
        }, 
        {
         "id":169,
         "type":"Tile"
        }, 
        {
         "animation":[
                {
                 "duration":480,
                 "tileid":170
                }, 
                {
                 "duration":480,
                 "tileid":171
                }, 
                {
                 "duration":480,
                 "tileid":172
                }, 
                {
                 "duration":480,
                 "tileid":173
                }],
         "id":170,
         "type":"Tile"
        }, 
        {
         "id":171,
         "type":"Tile"
        }, 
        {
         "id":172,
         "type":"Tile"
        }, 
        {
         "id":173,
         "type":"Tile"
        }, 
        {
         "id":174,
         "type":"Tile"
        }, 
        {
         "id":175,
         "type":"Tile"
        }, 
        {
         "id":176,
         "type":"Tile"
        }, 
        {
         "id":177,
         "type":"Tile"
        }, 
        {
         "id":178,
         "type":"Tile"
        }, 
        {
         "id":179,
         "type":"Tile"
        }, 
        {
         "animation":[
                {
                 "duration":480,
                 "tileid":180
                }, 
                {
                 "duration":480,
                 "tileid":181
                }, 
                {
                 "duration":480,
                 "tileid":182
                }, 
                {
                 "duration":480,
                 "tileid":183
                }],
         "id":180,
         "type":"Tile"
        }, 
        {
         "id":181,
         "type":"Tile"
        }, 
        {
         "id":182,
         "type":"Tile"
        }, 
        {
         "id":183,
         "type":"Tile"
        }, 
        {
         "id":184,
         "type":"Tile"
        }, 
        {
         "id":185,
         "type":"Tile"
        }, 
        {
         "id":186,
         "type":"Tile"
        }, 
        {
         "id":187,
         "type":"Tile"
        }, 
        {
         "id":188,
         "type":"Tile"
        }, 
        {
         "id":189,
         "type":"Tile"
        }, 
        {
         "id":190,
         "type":"Tile"
        }, 
        {
         "id":191,
         "type":"Tile"
        }, 
        {
         "id":192,
         "type":"Tile"
        }, 
        {
         "id":193,
         "type":"Tile"
        }, 
        {
         "id":194,
         "type":"Tile"
        }, 
        {
         "id":195,
         "type":"Tile"
        }, 
        {
         "id":196,
         "type":"Tile"
        }, 
        {
         "id":197,
         "type":"Tile"
        }, 
        {
         "id":198,
         "type":"Tile"
        }, 
        {
         "id":199,
         "type":"Tile"
        }],
 "tilewidth":16,
 "type":"tileset",
 "version":"1.10"
}