{ "columns":8,
 "image":"..\/..\/assets\/images\/tiles\/proto_dungeon_2.png",
 "imageheight":151,
 "imagewidth":151,
 "margin":1,
 "name":"proto_dungeon_2",
 "spacing":3,
 "tilecount":64,
 "tiledversion":"1.10.2",
 "tileheight":16,
 "tiles":[
        {
         "id":0,
         "type":"Tile"
        }, 
        {
         "id":1,
         "type":"Tile"
        }, 
        {
         "id":2,
         "type":"Tile"
        }, 
        {
         "id":3,
         "properties":[
                {
                 "name":"tileType",
                 "propertytype":"TileTypeFlags",
                 "type":"string",
                 "value":"wall"
                }],
         "type":"Tile"
        }, 
        {
         "id":4,
         "properties":[
                {
                 "name":"tileType",
                 "propertytype":"TileTypeFlags",
                 "type":"string",
                 "value":"wall"
                }],
         "type":"Tile"
        }, 
        {
         "id":5,
         "properties":[
                {
                 "name":"tileType",
                 "propertytype":"TileTypeFlags",
                 "type":"string",
                 "value":"wall"
                }],
         "type":"Tile"
        }, 
        {
         "id":6,
         "type":"Tile"
        }, 
        {
         "id":7,
         "type":"Tile"
        }, 
        {
         "id":8,
         "type":"Tile"
        }, 
        {
         "id":9,
         "type":"Tile"
        }, 
        {
         "id":10,
         "type":"Tile"
        }, 
        {
         "id":11,
         "properties":[
                {
                 "name":"tileType",
                 "propertytype":"TileTypeFlags",
                 "type":"string",
                 "value":"wall"
                }],
         "type":"Tile"
        }, 
        {
         "id":12,
         "properties":[
                {
                 "name":"tileType",
                 "propertytype":"TileTypeFlags",
                 "type":"string",
                 "value":"normal"
                }],
         "type":"Tile"
        }, 
        {
         "id":13,
         "properties":[
                {
                 "name":"tileType",
                 "propertytype":"TileTypeFlags",
                 "type":"string",
                 "value":"wall"
                }],
         "type":"Tile"
        }, 
        {
         "id":14,
         "type":"Tile"
        }, 
        {
         "id":15,
         "type":"Tile"
        }, 
        {
         "id":16,
         "type":"Tile"
        }, 
        {
         "id":17,
         "type":"Tile"
        }, 
        {
         "id":18,
         "type":"Tile"
        }, 
        {
         "id":19,
         "properties":[
                {
                 "name":"tileType",
                 "propertytype":"TileTypeFlags",
                 "type":"string",
                 "value":"wall"
                }],
         "type":"Tile"
        }, 
        {
         "id":20,
         "properties":[
                {
                 "name":"tileType",
                 "propertytype":"TileTypeFlags",
                 "type":"string",
                 "value":"wall"
                }],
         "type":"Tile"
        }, 
        {
         "id":21,
         "properties":[
                {
                 "name":"tileType",
                 "propertytype":"TileTypeFlags",
                 "type":"string",
                 "value":"wall"
                }],
         "type":"Tile"
        }, 
        {
         "id":22,
         "type":"Tile"
        }, 
        {
         "id":23,
         "type":"Tile"
        }, 
        {
         "id":24,
         "type":"Tile"
        }, 
        {
         "id":25,
         "type":"Tile"
        }, 
        {
         "id":26,
         "type":"Tile"
        }, 
        {
         "id":27,
         "type":"Tile"
        }, 
        {
         "id":28,
         "type":"Tile"
        }, 
        {
         "id":29,
         "type":"Tile"
        }, 
        {
         "id":30,
         "type":"Tile"
        }, 
        {
         "id":31,
         "type":"Tile"
        }, 
        {
         "id":32,
         "type":"Tile"
        }, 
        {
         "id":33,
         "type":"Tile"
        }, 
        {
         "id":34,
         "type":"Tile"
        }, 
        {
         "id":35,
         "type":"Tile"
        }, 
        {
         "id":36,
         "type":"Tile"
        }, 
        {
         "id":37,
         "type":"Tile"
        }, 
        {
         "id":38,
         "type":"Tile"
        }, 
        {
         "id":39,
         "type":"Tile"
        }, 
        {
         "id":40,
         "type":"Tile"
        }, 
        {
         "id":41,
         "type":"Tile"
        }, 
        {
         "id":42,
         "type":"Tile"
        }, 
        {
         "id":43,
         "type":"Tile"
        }, 
        {
         "id":44,
         "type":"Tile"
        }, 
        {
         "id":45,
         "type":"Tile"
        }, 
        {
         "id":46,
         "type":"Tile"
        }, 
        {
         "id":47,
         "type":"Tile"
        }, 
        {
         "id":48,
         "type":"Tile"
        }, 
        {
         "id":49,
         "type":"Tile"
        }, 
        {
         "id":50,
         "type":"Tile"
        }, 
        {
         "id":51,
         "type":"Tile"
        }, 
        {
         "id":52,
         "type":"Tile"
        }, 
        {
         "id":53,
         "type":"Tile"
        }, 
        {
         "id":54,
         "type":"Tile"
        }, 
        {
         "id":55,
         "type":"Tile"
        }, 
        {
         "id":56,
         "type":"Tile"
        }, 
        {
         "id":57,
         "type":"Tile"
        }, 
        {
         "id":58,
         "type":"Tile"
        }, 
        {
         "id":59,
         "type":"Tile"
        }, 
        {
         "id":60,
         "type":"Tile"
        }, 
        {
         "id":61,
         "type":"Tile"
        }, 
        {
         "id":62,
         "type":"Tile"
        }, 
        {
         "id":63,
         "type":"Tile"
        }],
 "tilewidth":16,
 "type":"tileset",
 "version":"1.10"
}