{ "columns":0,
 "grid":
    {
     "height":1,
     "orientation":"orthogonal",
     "width":1
    },
 "margin":0,
 "name":"platforms",
 "spacing":0,
 "tilecount":4,
 "tiledversion":"1.10.2",
 "tileheight":32,
 "tiles":[
        {
         "id":0,
         "image":"..\/..\/..\/assets\/images\/entities\/objects\/1x1_platform.png",
         "imageheight":16,
         "imagewidth":16
        }, 
        {
         "id":1,
         "image":"..\/..\/..\/assets\/images\/entities\/objects\/1x2_platform.png",
         "imageheight":32,
         "imagewidth":16
        }, 
        {
         "id":2,
         "image":"..\/..\/..\/assets\/images\/entities\/objects\/2x1_platform.png",
         "imageheight":16,
         "imagewidth":32
        }, 
        {
         "id":3,
         "image":"..\/..\/..\/assets\/images\/entities\/objects\/2x2_platform.png",
         "imageheight":32,
         "imagewidth":32
        }],
 "tilewidth":32,
 "type":"tileset",
 "version":"1.10"
}