{ "columns":2,
 "image":"..\/..\/..\/assets\/images\/templates\/spawn.png",
 "imageheight":16,
 "imagewidth":32,
 "margin":0,
 "name":"spawn",
 "spacing":0,
 "tilecount":2,
 "tiledversion":"1.10.2",
 "tileheight":16,
 "tiles":[
        {
         "id":0,
         "properties":[
                {
                 "name":"type",
                 "type":"string",
                 "value":"test_spawn"
                }]
        }, 
        {
         "id":1,
         "properties":[
                {
                 "name":"type",
                 "type":"string",
                 "value":"spawn"
                }]
        }],
 "tilewidth":16,
 "type":"tileset",
 "version":"1.10"
}